\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\begin{document}

The European Parliament (EP), despite its status as the most recognized EU institution \cite[e.g.,]{eurobarometer.2014}, still struggles to communicate its mission and relevance to European citizens \citep*{anderson.mcleod.2004}. Turnout for EP elections remains low \citep*{hobolt.2014, franklin.hobolt.2011, mattila.2013}, citizens tend to see EP elections as "second-order" events \citep*{hix.marsh.2007, schmitt.2005}, and Europeans routinely fail to follow and recall EP-related news \citep*{eurobarometer.2013}. 
  	
		For all of these reasons, one might expect members of the European Parliament (MEPs) to embrace Twitter and other Web 2.0 technologies. Theoretically, these technologies could help MEPs to narrow representational gaps, to publicize MEPs' work to audiences that matter (e.g., national party elites, organizational supporters, citizens at large), and to increase citizens' sense of political efficacy. While Twitter has become an increasingly mainstream tool of political campaigning and has been used by incumbent politicians across a wide range of national contexts, this paper begins with the observation that there is significant variation in the extent and nature of MEPs' Twitter use. We demonstrate this variation empirically and seek to seek to determine the factors that drive variation in MEPs' Twitter use.
		
		We are specifically concerned with questions about regarding Twitter adoption, tweet frequency, and the quality of MEPs' Twitter use. With regard to adoption, we examine why some MEPs are early adopters while others have eschewed the technology altogether.  With regard to tweet frequency, we investigate why some MEPs tweet more than others.  And, perhaps most importantly, with regard to quality, we examine two dimensions of MEPs Twitter usage. First, we investigate MEPs' language choices (e.g., in which language/s do MEPs tweet?). This investigation generates some insight into the ways that MEPs understand Twitter's value and the audiences they seek to reach. Second, we examine the nature of MEPs' published tweets.  As Ausserhofer and Maireder \citepyear{ausserhofer.maireder.2013} have suggested, politicians can use Twitter in at least two ways. They use it to diffuse information--to \emph{broadcast} details about activities, positions, and opinions. But they also use it to \emph{interact} with specific interlocutors via @-replies and @-mentions. Both kinds of uses can, theoretically, promote deliberation and democratic deepening. We suggest below, however, that conversational interaction via Twitter is particularly important as a possible means of overcoming communication and democratic deficits.
		
		In the following sections, we discuss the value and limitations of Twitter as a representational tool for MEPs. We present theoretically derived intuitions about the various factors--constituency-based factors, personal factors, and strategic factors--that might explain variation in MEPs' Twitter use. After discussing data and methods, we present descriptive statistics and multivariate regression results. We argue that ********. We conclude the paper by discuss the implications of our findings and sketching out potential future research trajectories.
		
		
	 Twitter: An Attractive Representational Tool for MEPs? 
	 
		Internet technologies expand the number of communicative channels available to candidates and representatives. Legislators are prolific communicators. On a given workday, they interact directly with colleagues, staffs, counterparts in other governing institutions, journalists, and various societal stakeholders. In addition to their direct interactions, they oversee communications designed to reach diffuse mass audiences. To broadcast their activities to the masses, lawmakers have traditionally relied upon direct mailing, e-mail messages, and various institutions, including parties, the press, broadcast media, public relations firms, and civil societal organizations. To manage incoming communications, they have depended upon personal staffs and party organizations. 
		
		Web 1.0 technologies (e.g., candidate, party, and personal web pages) allow legislators to broadcast a consistent message and to archive and showcase their professional efforts\citep*{adler.gent.overmeyer.1998}. Web 2.0 technologies like Twitter and Facebook prioritize interactivity and enable more immediate and spontaneous exchanges between legislators and the public. Online tools rarely displace more established channels. Indeed, channels frequently feed off of each other: politicians' pithiest tweets, for example, are taken up by journalists, and the buzz generated by the press's coverage of the tweet feeds back to affect interactions between legislators and their various face-to-face interlocutors.
	 
		Unlike Internet technologies that enable interventions of indeterminate length, Twitter imposes on users a notorious 140-character limit. The limit makes deep dialogical exchanges unlikely, rendering long-form interventions and debates tedious and difficult-to-follow. And while Twitter users frequently fall into a banality trap--"Thanks!", "Check this out!", "Right!," etc.--the character limit can also encourage a certain synthetic nimbleness or "haiku effect." The proliferation of virtual and hard-copy compilations of tweets testifies to the character limit's muse-like role. In addition, Twitter's premium on spontaneity and immediacy can encourage conversational repartee and information exchange in a way that ultimately promotes deep thinking about public problems and/or more articulated debates in offline or more formally permissive online forums. 
	 
		The 140-character limit notwithstanding, Twitter is a flexible medium. Legislators can use the medium to broadcast political activity (e.g., "Meeting with EPP colleagues," "My intervention on Mali at today's EP plenary"), to respond directly to followers' questions, to republish (retweet) content originally distributed by other users, to weigh in on questions asked elsewhere in the Twittersphere, and more. In addition, Twitter allows MEPs to address themselves to multiple linguistic communities. The EP has 24 official languages, and MEPs might choose to tweet in more than one of these languages (and/or, for example, in unofficial but politically resonant languages like Catalán, Galician, or Welsh) for strategic political reasons or to signal responsiveness to specific interlocutors or more diffuse mass audiences \citep*{deSwaan.1993}.
	 
		The characteristics that are often associated with Twitter--immediacy, interactivity, spontaneity, personality, informality--are congruent with a media zeitgeist that equates speed with quality. They are also likely to resonate in a European context that is increasingly characterized by rising levels of social mistrust \citep*{dogan.2005, pharr.putnam.dalton.2000}, where traditional institutions like political parties \citep*{vanbiezen.poguntke.2014, vanbiezen.mair.poguntke.2012, whitely.2011}, religious organizations \citep*{burkimsher.2014, voas.2007, voas.2009}, and labor unions \citep*{ebbinghaus.2002, vanbiezen.poguntke.2014} are losing members. Twitter's defining characteristics contrast with postwar "politics as usual" and tap into public frustrations with the status quo. For these reasons, we might expect MEPs to flock to Twitter.
		
		Perhaps the most important reason to expect widespread adoption and use, though, has to do with the relative invisibility of the EP and particular MEPs in comparison to other political actors. As noted above, the EP is the EU's most widely recognized institution--Eurobarometer surveys consistently show that more citizens have heard of the EP than they have of the Commission, the Council, or the Court of Justice. Beyond such superficiality, though, the EP and its members struggle to distinguish themselves and to showcase their relevance. A May 2014 poll in the United Kingdom, for example, revealed that only 11 percent of voters were confident that they could name one of their MEPs; this contrasted with the 52 percent of voters who thought they could name their (Westminster) MP and the 31 percent that could name a local councillor \citep*{coman.helm.2014}. The personalization of the 2014 EP election campaign and the competition between party groups' \emph{Spitzenkandidaten} may have helped to stem the trend of falling EP voter turnout, but community-wide turnout remains lower than turnout for national elections in most member-states. Citizens struggle to retain EP-specific news items \citep*{eurobarometer.2013}. The EP's continuing efforts to increase its physical and virtual presences (through institutional social media efforts, an on-line television station, offices in the member states, the Parliamentarium, the planned House of European History, etc.) have struggled to deepen Europeans' familiarity with the institution and its incumbents, despite the EP's decades-long expansion of legislative and broader political power (**cites).
		
		Despite Twitter's attractions, 31 percent of current (2014-2019) MEPs have thus far decided \emph{not} to establish a Twitter account. The 69 percent of MEPs with accounts use Twitter in very different ways. Why? The literature on politicians' Twitter use provides a number of potential answers to this question. To date, there has been no comprehensive academic analysis of sitting MEPs' Twitter activity. But existing literatures on Twitter use among EP \emph{candidates} \citep*{vergeer.hermans.sams.2011,vergeer.hermans.sams.2013}), Twitter use among sitting sitting national legislators \citep*{ausserhofer.maireder.2013, chi.yang.2010, glassman.strauss.shogan.2013, larsson.kalsnes.2014, peterson.2012, shogun.2010, williams.gulati.2010} and digital communication adoption more broadly \citep*{adler.gent.overmeyer.1998, chen.2010, gibson.rommele.2001, gibson.ward.2009, hargittai.2008, hernnson.stokes-brown.hindman.2007, wei.lo.2006} help to generate a number of alternative explanations.  Following in the footsteps of some of these authors, we distinguish among three potentially important sets of characteristics--constituency characteristics, MEPs' personal characteristics, and structural/strategic characteristics.
		
		Constituency hypotheses.
		
		Personal hypotheses.
		
		Structural/strategic hypotheses.
		
		Etc.


<<table_1, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library(sqldf)
library(xtable)

trunc <- function(text) {
  text <- as.character(text)
  max_len <- 20
  if (nchar(text) > max_len) {
    truncated <- substr(text, 0, max_len)
    return(paste(truncated, "...", sep=""))
  } else {
    return(text)
  }
}

party <- function(party) {
  if (party == "Group of the Greens/European Free Alliance") {
    return("Greens-EFA")
  } else if (party == "Group of the Alliance of Liberals and Democrats for Europe") {
    return("ALDE")
  } else if (party == "Confederal Group of the European United Left - Nordic Green Left") {
    return("GUE-NGL")
  } else if (party == "Group of the Progressive Alliance of Socialists and Democrats in the European Parliament") {
    return("S&D")
  } else if (party == "Group of the European People's Party (Christian Democrats)") {
    return("EPP")
  } else if (party == "Europe of freedom and direct democracy Group") {
    return("EFDD")
  } else if (party == "European Conservatives and Reformists Group") {
    return("ECR")
  } else if (party == "Non-attached Members") {
    return("NI")
  }
}

mepColumn <- function(df) {
  if(length(df$name) > 1) {
    return(length(df$name))
  } else {
    text <- paste(df[1, 6, drop=TRUE], " (", party(df[1, 1, drop=TRUE]), ", ", trunc(df[1, 17, drop=TRUE]), ")", sep="")
    return(text)
  }
}

workdir <- getwd()
df <- read.csv(paste(workdir, "/reduced_output.csv", sep=""))
df$twitter_birthday <- as.Date(df$twitter_birthday)

meps_using_twitter <- length(subset(df$twitter_handle, df$twitter_handle != ""))

oldest_twitter_birthday <- min(df$twitter_birthday, na.rm=TRUE)
mep_oldest_twitter_birthday <- subset(df, df$twitter_birthday == oldest_twitter_birthday)
mep_oldest_twitter_birthday <- mepColumn(mep_oldest_twitter_birthday)

youngest_twitter_birthday <- max(df$twitter_birthday, na.rm=TRUE)
mep_youngest_twitter_birthday <- subset(df, df$twitter_birthday == youngest_twitter_birthday)
mep_youngest_twitter_birthday <- mepColumn(mep_youngest_twitter_birthday)

mean_twitter_birthday <- mean(df$twitter_birthday, na.rm=TRUE)

min_number_of_tweets <- min(subset(df$total_tweets, df$twitter_handle != ""))
mep_min_number_of_tweets <- subset(df, df$total_tweets == min_number_of_tweets)
mep_min_number_of_tweets <- mepColumn(mep_min_number_of_tweets)

max_number_of_tweets <- max(df$total_tweets, na.rm=TRUE)
mep_max_number_of_tweets <- subset(df, df$total_tweets == max_number_of_tweets)
mep_max_number_of_tweets <- mepColumn(mep_max_number_of_tweets)

mean_number_of_tweets <- mean(subset(df$total_tweets, df$twitter_handle != ""))

median_number_of_tweets <- median(subset(df$total_tweets, df$twitter_handle != ""))

headers <- c("Number of MEPs using twitter", 'Oldest twitter "birthday"', 'Youngest twitter "birthday"', 'Mean twitter "birthday"', "Min. number of tweets", "Max. number of tweets", "Mean number of tweets", "Median number of tweets")
output <- c(meps_using_twitter, oldest_twitter_birthday, youngest_twitter_birthday, mean_twitter_birthday, min_number_of_tweets, max_number_of_tweets, mean_number_of_tweets, median_number_of_tweets)
mep <- c("N/A", mep_oldest_twitter_birthday, mep_youngest_twitter_birthday, "N/A", mep_min_number_of_tweets, mep_max_number_of_tweets, "N/A", "N/A")

table_1 <- data.frame(headers, output, mep)
colnames(table_1) <- c("", "Result", "Corresponding MEP or count")
print(xtable(table_1, includecolnames=FALSE))
@

<<table_4, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library(sqldf)
min_number_of_replies <- min(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

max_number_of_replies <- max(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

mean_number_of_replies <- mean(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

median_number_of_replies <- median(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

headers <- c("Min. number of @-replies", "Max. number of @-replies", "Mean number of @-replies", "Median number of @-replies")
output <- c(min_number_of_replies, max_number_of_replies, mean_number_of_replies, median_number_of_replies)

table_4 <- data.frame(headers, output)
print(xtable(table_4))
@


\end{document}