\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\begin{document}

<<table_1, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library(sqldf)
library(xtable)

trunc <- function(text) {
  text <- as.character(text)
  max_len <- 20
  if (nchar(text) > max_len) {
    truncated <- substr(text, 0, max_len)
    return(paste(truncated, "...", sep=""))
  } else {
    return(text)
  }
}

party <- function(party) {
  if (party == "Group of the Greens/European Free Alliance") {
    return("Greens-EFA")
  } else if (party == "Group of the Alliance of Liberals and Democrats for Europe") {
    return("ALDE")
  } else if (party == "Confederal Group of the European United Left - Nordic Green Left") {
    return("GUE-NGL")
  } else if (party == "Group of the Progressive Alliance of Socialists and Democrats in the European Parliament") {
    return("S&D")
  } else if (party == "Group of the European People's Party (Christian Democrats)") {
    return("EPP")
  } else if (party == "Europe of freedom and direct democracy Group") {
    return("EFDD")
  } else if (party == "European Conservatives and Reformists Group") {
    return("ECR")
  } else if (party == "Non-attached Members") {
    return("NI")
  }
}

mepColumn <- function(df) {
  if(length(df$name) > 1) {
    return(length(df$name))
  } else {
    text <- paste(df[1, 6, drop=TRUE], " (", party(df[1, 1, drop=TRUE]), ", ", trunc(df[1, 17, drop=TRUE]), ")", sep="")
    return(text)
  }
}

workdir <- getwd()
df <- read.csv(paste(workdir, "/reduced_output.csv", sep=""))
df$twitter_birthday <- as.Date(df$twitter_birthday)

meps_using_twitter <- length(subset(df$twitter_handle, df$twitter_handle != ""))

oldest_twitter_birthday <- min(df$twitter_birthday, na.rm=TRUE)
mep_oldest_twitter_birthday <- subset(df, df$twitter_birthday == oldest_twitter_birthday)
mep_oldest_twitter_birthday <- mepColumn(mep_oldest_twitter_birthday)

youngest_twitter_birthday <- max(df$twitter_birthday, na.rm=TRUE)
mep_youngest_twitter_birthday <- subset(df, df$twitter_birthday == youngest_twitter_birthday)
mep_youngest_twitter_birthday <- mepColumn(mep_youngest_twitter_birthday)

mean_twitter_birthday <- mean(df$twitter_birthday, na.rm=TRUE)

min_number_of_tweets <- min(subset(df$total_tweets, df$twitter_handle != ""))
mep_min_number_of_tweets <- subset(df, df$total_tweets == min_number_of_tweets)
mep_min_number_of_tweets <- mepColumn(mep_min_number_of_tweets)

max_number_of_tweets <- max(df$total_tweets, na.rm=TRUE)
mep_max_number_of_tweets <- subset(df, df$total_tweets == max_number_of_tweets)
mep_max_number_of_tweets <- mepColumn(mep_max_number_of_tweets)

mean_number_of_tweets <- mean(subset(df$total_tweets, df$twitter_handle != ""))

median_number_of_tweets <- median(subset(df$total_tweets, df$twitter_handle != ""))

headers <- c("Number of MEPs using twitter", 'Oldest twitter "birthday"', 'Youngest twitter "birthday"', 'Mean twitter "birthday"', "Min. number of tweets", "Max. number of tweets", "Mean number of tweets", "Median number of tweets")
output <- c(meps_using_twitter, oldest_twitter_birthday, youngest_twitter_birthday, mean_twitter_birthday, min_number_of_tweets, max_number_of_tweets, mean_number_of_tweets, median_number_of_tweets)
mep <- c("N/A", mep_oldest_twitter_birthday, mep_youngest_twitter_birthday, "N/A", mep_min_number_of_tweets, mep_max_number_of_tweets, "N/A", "N/A")

table_1 <- data.frame(headers, output, mep)
colnames(table_1) <- c("", "Result", "Corresponding MEP or count")
print(xtable(table_1, includecolnames=FALSE))
@

<<table_4, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library(sqldf)
min_number_of_replies <- min(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

max_number_of_replies <- max(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

mean_number_of_replies <- mean(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

median_number_of_replies <- median(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)

headers <- c("Min. number of @-replies", "Max. number of @-replies", "Mean number of @-replies", "Median number of @-replies")
output <- c(min_number_of_replies, max_number_of_replies, mean_number_of_replies, median_number_of_replies)

table_4 <- data.frame(headers, output)
print(xtable(table_4))
@


\end{document}