\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{float}
\usepackage{apacite}
\usepackage{lscape}
\usepackage{setspace}

\begin{document}

\title{Exploring Variation in MEPs\textquotesingle{} Adoption and Use of Twitter as a Representational Tool}
\author{John Scherpereel, Peg Schmelzinger, Jerry Wohlgemuth}
\maketitle
\abstract{Members of the European Parliament (MEPs) struggle to connect with European publics. Few European citizens feel a sense of connection to their MEPs. Turnout for European Parliament (EP) elections remains low, and European Union (EU) citizens struggle to retain EP-related news. For these and other reasons, we might expect MEPs to embrace social media platforms, like Twitter, that facilitate interactivity, spontaneity, personality, and informality. In reality, significant variation characterizes the timing and nature of MEPs’ engagement with Twitter. In this paper, we document and seek to explain elements of this variation. We examine four dimensions of MEP engagement with Twitter: Do MEPs establish Twitter accounts? Are they early adopters? How frequently do they publish tweets? And do they engage in direct conversations via Twitter’s @-reply functionality? We find that MEPs from left parties and young MEPs are particularly likely to use Twitter and to use twitter conversationally. In addition, member-states technological levels and EP electoral systems affect MEPs’ approaches to Twitter. Our findings generate insights into the changing nature of political communication and diverse patterns of political representation in today’s European Union.\\
\thispagestyle{empty}
\vfill
\centering Prepared for presentation at the biennial meeting of the European Union Studies Association, Boston, MA, March 2015.\par}
\clearpage

\onehalfspacing
      	The European Parliament (EP), despite its status as the most recognized EU institution \cite{eurobarometer.2014}, still struggles to communicate its mission and relevance to European citizens \cite{anderson.mcleod.2004}. Turnout for EP elections remains low \cite{hobolt.2014, franklin.hobolt.2011, mattila.2003}, citizens tend to see EP elections as "second-order" events \cite{hix.marsh.2007, schmitt.2005}, and Europeans routinely fail to follow and recall EP-related news \cite{eurobarometer.2013}. 
    
		For all of these reasons, one might expect members of the European Parliament (MEPs) to embrace Twitter and other Web 2.0 technologies. Theoretically, these technologies could help MEPs to narrow representational gaps, to publicize MEPs' work to audiences that matter (e.g., national party elites, organizational supporters, citizens at large), and to increase citizens' sense of political efficacy. While Twitter has become an increasingly mainstream tool of political campaigning and has been used by incumbent politicians across a wide range of national contexts, this paper begins with the observation that there is significant variation in the extent and nature of MEPs' Twitter use. We demonstrate this variation empirically and seek to seek to determine the factors that drive variation in MEPs' Twitter adoption and use.
		
		We are specifically concerned with questions involving Twitter adoption, tweet frequency, and the quality of MEPs' Twitter use. With regard to adoption, we examine why some MEPs are early adopters while others have eschewed the technology altogether. With regard to tweet frequency, we investigate why some MEPs tweet more than others.  And with regard to quality, we examine the nature of MEPs' published tweets.  As Ausserhoffer and Maireder \citeyear{ausserhoffer.maireder.2013} have suggested, politicians can use Twitter in at least two ways. They can use it to diffuse information--to \emph{broadcast} details about activities, positions, and opinions. But they can also use it to \emph{interact} with specific interlocutors. Both kinds of uses can, theoretically, promote deliberation and democratic deepening. We suggest below, however, that conversational interaction via Twitter is particularly important as a possible means of overcoming communication and democratic deficits.
		
		In the following sections, we discuss the value and limitations of Twitter as a representational tool. We present theoretically driven intuitions about factors that might explain variation in MEPs' Twitter adoption and use. After discussing data and methods, we present descriptive statistics and multivariate regression results. We argue that MEPs' personal characteristics (especially left status and youth), constituency characteristics (especially the technological level of the member-state), and structural/strategic factors (including the electoral system and MEPs' sense of political threat) condition MEPs' engagement with Twitter. We conclude the paper by discussing the implications of our findings and sketching out possible future research trajectories.
		
\section*{Twitter: An Attractive Tool for MEPs?} 
	 
		Internet technologies expand the number of communicative channels available to candidates and representatives. Legislators are prolific communicators. On a given workday, they interact directly with colleagues, staffs, counterparts in other governing institutions, journalists, and a variety of societal stakeholders. In addition to their direct interactions, they oversee communications designed to reach diffuse mass audiences. To broadcast their activities to the masses, lawmakers have traditionally relied upon direct mail, e-mail, and various intermediary institutions, including parties, the press, broadcast media, public relations firms, and civil societal organizations. To manage incoming communications, they have depended upon personal staffs and party organizations. 
		
		Web 1.0 technologies (e.g., candidate, party, and personal web pages) allow legislators to broadcast a consistent message and to archive and showcase their professional efforts \cite{adler.gent.overmeyer.1998}. Web 2.0 technologies like Twitter and Facebook prioritize interactivity and enable more immediate and spontaneous exchanges between legislators and the public. Online tools rarely displace more established channels. Indeed, channels frequently feed off of each other: politicians' pithiest tweets, for example, are taken up by journalists, and the buzz generated by the press's coverage of tweets feeds back to affect interactions between legislators and their various face-to-face interlocutors.
	 
		Unlike Internet technologies that enable interventions of indeterminate length, Twitter imposes a notorious 140-character limit. The limit makes deep dialogical exchanges unlikely, rendering long-form debates tedious and difficult-to-follow. And while Twitter users frequently fall into a banality trap--"Thanks!", "I agree", "Right!," etc.--the character limit can also encourage a certain synthetic nimbleness or "haiku effect." The proliferation of virtual and hard-copy compilations of tweets testifies to the character limit's muse-like role. In addition, Twitter's premium on spontaneity and immediacy can encourage conversational repartee and information exchange in a way that ultimately promotes deep thinking about public problems and/or more articulated debates in offline or more formally permissive online forums. 
	 
		The character limit notwithstanding, Twitter is a flexible medium. Legislators can use Twitter to broadcast political activity (e.g., "Meeting with EPP colleagues," "My intervention on Mali at today's EP plenary"), to republish (retweet) content published by other users, to weigh in on trending debates, to refer followers to other online content via hyperlinks and hashtags, and more. Twitter's @-reply function also presents MEPs with a valuable opportunity. Tweets that begin with @-username allow users to engage in direct conversations with followers. While research on national legislatures suggests that politicians rarely avail themselves of this more participatory, dialogical function \cite{shogan.2010}, @-replies might be particularly attractive to attention-starved MEPs.
	 
		The characteristics that are often associated with Twitter--immediacy, interactivity, spontaneity, personality, informality--are congruent with a media zeitgeist that equates speed with quality. They are also likely to resonate with a Europe in which social mistrust is rising \cite{dogan.2005, pharr.putnam.dalton.2000} and traditional institutions like political parties \cite{vanbiezen.poguntke.2014, vanbiezen.mair.poguntke.2012, whiteley.2011}, religious organizations \cite{burkimsher.2014, voas.2007, voas.2009}, and labor unions \cite{ebbinghaus.2002, vanbiezen.poguntke.2014} are under threat. Twitter's defining characteristics contrast with postwar "politics as usual" and tap into public frustration with the status quo. For these reasons, we might expect MEPs to flock to Twitter.
		
		Perhaps the most important reason to expect widespread adoption and use, though, has to do with the relative invisibility of the European Parliament and of particular MEPs in comparison with other political actors. As noted above, the EP is the EU's most widely recognized institution. Eurobarometer surveys consistently show that more citizens have heard of the EP than they have of the Commission, the Council, or the Court of Justice. Beyond such superficiality, though, the EP and its members struggle to showcase their relevance. A May 2014 poll in the United Kingdom, for example, revealed that only 11 percent of voters were confident that they could name one of their MEPs; this contrasted with the 52 percent of voters who thought they could name their (Westminster) MP and the 31 percent that could name a local councillor \cite{coman.helm.2014}. The personalization of the 2014 EP election campaign and the competition between the\emph{Spitzenkandidaten} may have helped to stem the trend of falling EP voter turnout, but community-wide turnout remains lower than turnout for national elections in most member-states. Citizens struggle to retain EP-specific news items \cite{eurobarometer.2013}. The EP's continuing efforts to increase its physical and virtual presences--through institutional social media efforts, an on-line television station, offices in the member states, the Parliamentarium, the planned House of European History, etc.--have yet to achieve for the EP the kind of familiarity and recognition to which most parliamentary staff and MEPs aspire. MEPs' relative invisibility persists, of course, in spite of the EP's decades-long expansion of power \cite{corbett.jacobs.shackleton.2011, rittberger.2005}.
		
	Despite Twitter's attractions, approximately one quarter (23.8 percent) of current (2014-2019) MEPs have thus far decided \emph{not} to establish a Twitter account. And the 76.2 percent of MEPs who have established accounts use Twitter in very different ways. Why? The literature on other politicians' Twitter use provides a number of potential answers to this question. While some scholars have analyzed the EP's institutional social media presence \cite{leston-bandeira.bender.2013}, no comprehensive academic analysis of sitting MEPs' Twitter activity exist. Existing literatures on Twitter use among EP \emph{candidates} \cite{vergeer.hermans.sams.2011,vergeer.hermans.sams.2013}, Twitter use among sitting sitting national legislators \cite{ausserhoffer.maireder.2013, chi.yang.2011, glassman.straus.shogan.2013, larsson.kalsnes.2014, peterson.2012, shogan.2010} and digital communication adoption more broadly \cite{adler.gent.overmeyer.1998, chen.2010, gibson.rommele.2001, gibson.ward.2009, hargittai.2007, hernnson.stokes-brown.hindman.2007, williams.gulati.2010, williams.gulati.2011, wei.lo.2006} help to generate a number of alternative explanations of different adoption and use patters. Following these authors, we can distinguish among three potentially important sets of characteristics--constituency characteristics, personal characteristics, and structural/strategic characteristics--that might affect the ways that MEPs use (and don't use) Twitter.
    
    	In the context of the EP, \emph{constituency-based} intuitions suggest that Twitter use will vary along national lines. There are different ideas, however, about which specific national factors might drive the variation. Multiple studies, for example, suggest that politicians from more technologically savvy constituencies will be more likely to adopt and use new information and communications technologies \cite{adler.gent.overmeyer.1998, hernnson.stokes-brown.hindman.2007, peterson.2012, chadwick.2006, klotz.2004}. Given the relatively high correlation between district wealth and ICT savviness, Chadwick \citeyear{chadwick.2006} posits that legislators from wealthy districts will be more likely to adopt new technologies. 
	
	Other strands in the literature suggest that a constituency's youthfulness may be more important than its level of wealth; legislators representing young constituents might use Twitter more than legislators from old districts \cite{peterson.2012}. MEPs' Twitter behavior could also be driven by their respective national media landscapes. The exact nature of the relationship, however, is debatable. Insofar as studies \cite{ausserhoffer.maireder.2013, glassman.straus.shogan.2013, williams.gulati.2010} suggest that politicians are more likely to use 2.0 technologies to court press coverage than they are to directly engage citizens, one might expect MEPs from countries with strong independent media landscapes to tweet more. On the other hand, one might reasonably extrapolate from the literature on social media in closed political systems \cite{diamond.plattner.2012, shirky.2011} and hypothesize that social media linkages can compensate for weaknesses in a country's broader media system. In other words, where "official" media are weak, subservient to the state, and/or poorly institutionalized, legislators might find direct links via channels like Twitter to be more attractive.
    
    	\emph{Personal characteristics} might also drive MEPs' Twitter behavior. Young age cohorts in developed countries are "digital natives." They have never known a world without computers and tend to have a stronger intuitive grasp of online technologies than the "digital immigrants" of older cohorts. We might, therefore, expect younger MEPs to use Twitter more than older MEPs \cite{bolton.et.al.2013, peterson.2012}. Gender may or may not affect MEPs interface with Twitter. As is the case with media landscape, insights from debates about the gendered nature of ICT adoption and use point in multiple directions. Strands in the broader literature suggest that women are more likely to embrace social media than men \cite{hargittai.2007} and that women use new communications technologies more dialogically than broadcast-oriented men \cite{wei.lo.2006}. But the more targeted literature on social media usage among parliamentary candidates and sitting legislators finds that men tend to use social media more than women \cite{vergeer.hermans.sams.2011, ausserhoffer.maireder.2013}. 
      
      An MEP's length of EP tenure might also influence his or her propensity to tweet. While few studies suggest that tenure strongly affects legislators' voting behavior \cite{urich.1959}, there is still reason to expect that "new" legislators will be less well-established, less integrated into important networks, and less able to gain immediate respect than more seasoned peers \cite{peterson.2012}; an active twitter feed might create buzz around an MEP with a short tenure of service and help to compensate for some of these deficits. 
    
    	Other potentially important personal characteristics involve partisan identification and parliamentary arithmetic. Studies of ICT adoption in the US Congress, for example, routinely show that Republicans are the trailblazers \cite{chi.yang.2011, gibson.rommele.2001, glassman.straus.shogan.2013, shogan.2010}. Vergeer et al. \citeyear{vergeer.hermans.sams.2011} present a theoretical rationale for expecting the right to tweet more--insofar as ICT adoption is associated with things like corporate communications and "business-like" political strategies, one might expect politicians of the right to tweet early and often. A theoretical intuition linking the left to social media is at least as plausible, however. Platforms like Twitter shrink the symbolic distance between representatives and represented, promote social dialogue, and give voice (at least theoretically) to populations traditionally excluded from the corridors of power. A similar debate characterizes theorizing about whether members of dominant or subordinate (e.g., governing or opposition) political parties are more likely to "go social." Chen \citeyear{chen.2010} refers to this debate the "normalization vs. equalization debate." On the "normalization" side, it can be argued that while it is very cheap to set up a Twitter account, it is more costly to sustain a consistent "Twitter presence." MEPs from well-represented party groups might be disproportionately able to leverage the Twitter echo chamber by gaining followers in the press. And well-resourced party organizations might be more likely than poorly resourced peers to oversee coordinated and sophisticated social media communication strategies \cite{gibson.ward.2009, vergeer.hermans.sams.2011}. On the "equalization" side, subordinate and opposition parties might use social media cut through the press's frequently bemoaned "cover-the-leader" bias \cite{ausserhoffer.maireder.2013, cook.1998, peterson.2012, williams.gulati.2011}. Finally, in the EP context, analysts have often remarked on the discrepancy between highly cohesive party groups like the EPP and S\&D, on one hand, and more fissiparous party groups like the EFDD, on the other. Insofar as "party (group) branding" carries less weight for MEPs from more inchoate party groups and non-attached MEPs, we might expect such MEPs to use Twitter more.  
	
    	The third set of factors involves \emph{strategic and structural} characteristics. In the context of the US Congress, Peterson \citeyear{peterson.2012} finds that Members of Congress who have won their seats by tight margins are more likely to use Twitter than Members of Congress who have won by comfortable margins. "Closer winners," he suggests, feel a more acute exit threat than those who have faced weak electoral resistance in the recent past. In the EP context, we might expect members of parties whose victory margins have recently shrunk to feel a similar compulsion to connect. 
      
      Electoral institutions might also affect MEPs' relationships to Twitter. While all member states use some form of proportional representation for EP elections, there is evidence \cite{hix.2004} that legislators elected in more candidate-centered PR variants (e.g., single-transferable vote, open-list PR) behave differently than legislators elected on closed lists. Although his empirical analysis of Australian, Canadian, and New Zealand legislators does not bear out the intuition, Chen \citeyear{chen.2010} nonetheless tests the notion that parliamentarians operating in personalized contexts might be more likely to utilize more personal channels like Twitter. Since MEPs are elected through a variety of systems, the EP context provides a strong opportunity to further test this intuition.
    
\section*{Data and Methods}

    Our analysis involves scrutiny of MEPs' Twitter behavior in the early days of the seventh (2014-2019) EP session. Specifically, we used the Twitter application programming interface (API) to capture all MEP tweets between September 1, 2014 and November 30, 2014--a universe of 168,175 tweets. Each tweet is associated with a particular MEP, and our unit of analysis is the individual MEP. 
    
    Our statistical models include four dependent variables, which gauge the extent and nature of MEP engagement with Twitter. First, we determine whether an MEP had a Twitter account as of September 1, 2014 (0=no, 1=yes). Second, we calculate the length of time, in days, that each MEP has had a Twitter account, again using September 1, 2014 as a cut-off. Third, we count the number of tweets published by each MEP over the 88-day observed period. Fourth, to gauge the extent to which MEPs use Twitter as a means of direct dialogical engagement, we perform a count of each MEP's @-replies over the examination period. 
    
    The indicators for our constituency-based independent variables are defined at the member-state level.\footnote{At present, six countries (Belgium, France, Ireland, Italy, Poland, and the United Kingdom) divide their territory into multiple constituencies for EP elections. While there is evidence that their decision to do so might affect the relationships between MEPs and constituents \cite{bowler.farrell.1993, hix.2004}, most of our indicators are available only at the country level. All Belgian MEPs in our dataset take the overall Belgian World Economic Forum Global Information Technology score for the Global IT variable.} For \emph{District technology}, we integrate the World Economic Forum's Global IT scores for 2014 \cite{bilbao-osorio.dutta.lanvin.2014}. For \emph{District wealth}, we use 2013 Eurostat data on GDP per capita in purchasing power standards \cite{eurostat.2014}. For \emph{District age}, we use estimated median ages as reported in the CIA World Factbook \cite{cia.2014}, and for \emph{District median freedom} we use the Reporters Without Borders World Press Freedom Index 2014 \cite{rsf.2014}.
    
    Our variables on \emph{MEP age} and \emph{MEP gender} come from the EP's web site (www.europarl.eu). To determine \emph{MEP tenure}, we sum the total number of days served as an MEP as of September 1, 2014; the raw data for that calculation come from the EP Research Service. We construct a dichotomous indicator for \emph{Left MEP}, coding all MEPs from the ALDE, Green-EFA GUE-NGL, and S\&D party groups as "left" (1) and all MEPs from the ECR, EPP, and EFDD groups as "right" (0).\footnote{We code ALDE as "left" since the party group has traditionally championed the social principles--transparency, openness, and the centrality of citizen participation--upon which the intuition that "the left will use Twitter more" relies.} In addition, we code all non-attached MEPs according to the left-right ideology of their respective national parties (only three of the 52 non-attached MEPs are coded "left"). For \emph{Minority MEP}, we code members from party groups that overwhelmingly supported the Juncker Commission (EPP, S\&D, ALDE) as "governing" (0) and (a) members from groups that overwhelmingly rejected the Juncker Commission and (b) non-attached members as "opposition" (1). To test the notion that MEPs from less cohesive party groups will engage more with Twitter, we construct \emph{Inchoate MEP}. This indicator subtracts the group's 2009-2014 Votewatch cohesion score \cite{thillaye.2014} from 100, which assures that MEPs from more inchoate groups have higher values. We code non-attached members as "missing" for this measure.
    
    For structural and strategic characteristics, our indicator for \emph{Endangered MEP} subtracts the share of the 2014 EP vote won by an MEP's national party from the share of the 2009 EP vote won by that MEP's party; this value, which can be negative, derives from the EP's 2014 \emph{Les elections europeennes et nationales en chiffres} report \cite{ep.2014}.  Finally, we construct a variable for \emph{Electoral system} by considering the degree of electoral system personalization. MEPs elected via closed-list PR take the value of "0." MEPs elected via PR with preferential voting take "1," and MEPs elected via STV take "2."
    
    All four of our models integrate the full set of independent variables. Because our first dependent variable is dichotomous, we use a logistic regression model. Our other three dependent variables rely on counts (of days, tweets, and @-tweets, respectively). For these models, we employ negative binomial regression.

\section*{MEPs on Twitter: Descriptive Statistics}

    Tables 1-4 present descriptive statistics on MEPs' Twitter adoption and use. As Table 1 shows, 572 of 751 (76.2 percent) of MEPs had established a Twitter account as of September 1, 2014. Among MEPs who have established accounts, there is significant variation in the frequency with which they tweet. The fact that 232 users average zero tweets per day over the observed span suggests that an additional 53 MEPs (7.1 percent of all MEPs) have moribund accounts. These "faux non-users" present a marked contrast with the EP's most active tweeter--UKIP's David Coburn, who publishes a rather staggering 62.6 tweets per day, on average--and a moderate contrast with the median MEP, who published 154.5 tweets over the 88 sampled days.
  
    Tables 2 and 3 summarize tweet frequencies by party group and member-state. Table 2's left-right gradient is striking. The EFDD, whose median member tweets 1.8 times per day, is the exception to the rule that MEPs from "left" factions tweet more than MEPs from "right" factions. Also notable is the fact that the median non-attached member publishes zero tweets per day. Overall, the country-specific data reported in Table 3 suggest a northwest vs. southeast axis. Of the seven countries whose median MEP tweets zero times each day, five are in central and eastern Europe, and two (Greece and Portugal) are in southern Europe. There are a number of regional exceptions. Spanish, Slovenian, and Italian MEPs, for example, are all in the top third of the table. German MEPs stand out among MEPs from founding member--states. Along with the median Croatian, Polish, and Slovak MEP, the median German MEP publishes 0.1 tweets per day.
    
      Previous studies of dialogical engagement (@-replying) among national MPs \cite{shogan.2010} suggest that politicians have been much more likely to use Twitter for "broadcasting" than for "chatting." Table 4 suggests that while MEPs clearly prefer broadcast tweets to dialogical tweets, they have not eschewed @-replies altogether. Of the 168,175 tweets published in our sample period, 23,220 (13.8 percent) were @-replies. More than half of all MEPs (411, or 54 percent) sent at least one @-reply over the course of these three months.  The median number of @-replies per MEP was 5.  As in the case of overall Twitter behavior, there are a number of @-replying outliers. Again, David Coburn (EFDD, UK) stands foremost among them. On average, almost 16 of Coburn's nearly 63 daily tweets are @-replies.
      
      Overall, the descriptive statistics suggest that MEPs are using Twitter in very different ways, that left MEPs are more active than right MEPs, that MEPs from northern (particularly anglophone) Europe are more active than their southern and eastern counterparts, and that MEPs tend to favor broadcasting over conversation-making. Two what extent are these impressions robust to multivariate analysis, and to what extent do the data conform to the specific intuitions presented above? 

\section*{Results}

	We present results of our four multivariate models in Table 5. Across the models, the results for a number of the personal characteristic variables are particularly consistent. The leftward gradient that emerged in the descriptive analysis holds up in the multivariate model. Left MEPs are more likely than right MEPs to be on Twitter, to be earlier adopters, to tweet frequently, and to engage dialogically with interlocutors. Similarly, MEP age matters. Specifically, age is negatively related to Twitter activity in all four models and reaches statistical significance in three of the four. Younger MEPs are not necessarily more likely to establish a Twitter presence before older MEPs. But the younger an MEP is, the more likely she is to have an account, to tweet frequently, and to make use of the @-reply functionality.
	
	Analysis of the other personal characteristics produces less straightforward results.  The notion that MEPs from inchoate party groups are less encumbered by party overseers and more likely to prioritize the construction of a personal brand  receives some support. Party group cohesion does not have a significant relationship to Twitter adoption or the timing of Twitter account establishment but is positively related to total tweet activity and the total number of @-replies. MEP gender is not a strong driver of Twitter activity. While the signs are positive in all models, the only model in which (female) gender reaches statistical significance is Twitter birthday.  The women MEPs who decide to establish Twitter accounts have generally done so before their male colleagues.  Once they are on Twitter, however, there is no evidence that men and women behave differently. More tenured MEPs are more likely to have established Twitter accounts, and there is no evidence that being outside of the EPP/S\&D/ALDE bloc is related to Twitter adoption or behavior.

	Our findings on the relationship between constituency characteristics and MEP Twitter adoption and use are also mixed. Overall, they point to the robustness of the "northwest vs. southeast" gradient discussed above. The most consistent finding across the four constituency variables is that MEPs from more technologically advanced countries use Twitter and its various functionalities more than MEPs from countries at lower technological levels. District technology is not significant in the logistic regression model (column 1), but it is positive and significant in terms of total days on Twitter, total number of tweets, and total number of @-replies. 
  
  The effects of both median country age and press freedom are inconsistent across the four models and pose challenges to certain intuitions. MEPs from countries with lower median ages are less likely to have Twitter accounts and less likely to Tweet frequently than MEPs from countries with higher median ages. They are statistically more likely, however, to have established a Twitter account before MEPs from demographically older states. With regard to press freedom, while the evidence is mixed, the results provide more support for the idea that Twitter and a free press are complements than the notion that unmediated MEP-mass linkages on Twitter somehow compensate for a weak domestic press. MEPs from states with more press freedom are more likely to be on Twitter and more likely to Tweet frequently than MEPs from states with less press freedom, even if MEPs from the latter states are likely to have joined Twitter earlier.
   
	With respect to the two tested structural/strategic characteristics, there are a number of intriguing results. Comparative studies of twitter use among national MPs have found little to no electoral system effect. While there are differences in electoral system effects across the four models, the EP case does complicate this finding. We cannot conclude that MEPs from countries that use some form of personalized PR are more likely than MEPs from countries that use list PR to adopt Twitter earlier or to tweet more frequently. We can, however, notice that MEPs from personalized systems are more likely to have established an account \emph{and} to engage with interlocutors via @-replies.  The results also suggest that more endangered MEPs are more likely to tweet more often and to engage dialogically with interlocutors.  

\section*{Discussion and Conclusions}

	MEPs operate within one of the world's most dynamic legislatures. They routinely shape laws and policies that directly affect hundreds of millions of lives and indirectly affect billions of others. While their institution has gained significant power over the last 35 years, most MEPs still struggle to register on mass radars and to wrest the spotlight from national legislators who, in many cases, lack similar levels of influence. Twitter is one way that MEPs can fight against publicity, communications, and democratic deficits.  This paper has presented the first systematic analysis of MEPs' engagement with Twitter.

	 Our multivariate models have generated insights into the specific personal, constituency-based, and structural/strategic factors that affect MEPs' adoption and use. In his study of Twitter use among US Members of Congress, Peterson concluded that "the large Republican effect on Twitter usage is the proverbial elephant in the room" \cite{peterson.2012}. Results from the EP, however, reinforce the findings from studies of national parliamentarians in Europe: legislators of the left are more likely to join Twitter, to adopt early, to tweet more, and to engage more than legislators of the right. Our other consistent finding relates to age: younger MEPs are particularly well-represented in the EP Twittersphere. A "northwest-southeast" axis is explicitly observed in our descriptive statistics and implied in the multivariate constituency findings.  Finally, there is some evidence that the structure of the electoral system and MEPs' sense of political threat affect Twitter behavior. 
	 
	 While these findings generate some insight into the nature of representation in the EP, the interface between parliamentarians and broader publics, and the development of political communication in the 21st century, there is ample room for additional study of MEPs on Twitter and other social media platforms. This paper has focused squarely on MEPs and their activities, leaving aside the question of who is following MEPs and what happens to MEPs' tweets once they are published. Closer analysis of the size and structures of MEPs' Twitter networks and the "afterlives" (e.g., through retweets and @-replies) of their tweets could generate significant insight into the structure and dynamics of the European public sphere. Future studies might also scrutinize the languages in which MEPs tweet; such analyses might give a stronger sense, in tandem with analyses of the users who follow MEPs and the users whom MEPs follow, of the cues to which MEPs respond and the audiences that MEPs aspire to reach.  
	 
	 This study's analysis of strategic factors has suggested that MEPs may take to Twitter in an effort to "right a sinking ship," and, by extension, that Twitter activity might drop off once an MEP's party recovers. There is ample room for further investigation of the timing and rhythms of MEPs' Twitter activity. Does MEP tweet activity follow the EU's rhythms? Does tweet frequency spike during plenary weeks or European Council meetings? Or does activity march to national rhythms? For example, do Danish MEPs tweet furiously in the run up to Danish national elections? In a slightly different extension, there is much to be gained by comparing MEPs to members of national parliaments.  Are their frequencies and styles similar or different, and why?  Answers to these kinds of questions would provide insights into the nature of Europe's multi-level polity and the distinctive models of representation and communication that distinguish MEPs from more familiar national politicians.
	 
	 Beyond the many research avenues that would effectively treat Twitter use or tweets as dependent variables, there are many potentially fecund questions that would inquire into the possible effects of Twitter use.  Does David Coburn's Twitter hyperactivity increase voters' familiarity with him? Does it increase citizen knowledge of the EP and/or the EU? Does it trigger more active engagement with other MEPs? With other EU institutions? With national politics? These are but a few of the questions that deserve future attention. 

\hspace*{-1cm}
<<table_1, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library(xtable)
end_date <- as.Date("2014-09-01")
days <- 90

country <- function(x) {
  if(x == "Ireland") {
    return("IE")
  } else if(x == "United Kingdom") {
    return("UK")
  } else if(x == "Netherlands") {
    return("NL")
  } else if(x == "Sweden") {
    return("SE")
  } else if(x == "Spain") {
    return("ES")
  } else if(x == "Slovenia") {
    return("SI")
  } else if(x == "Finland") {
    return("FI")
  } else if(x == "Italy") {
    return("IT")
  } else if(x == "Austria") {
    return("AT")
  } else if(x == "Malta") {
    return("MT")
  } else if(x == "Denmark") {
    return("DK")
  } else if(x == "France") {
    return("FR")
  } else if(x == "Belgium") {
    return("BE")
  } else if(x == "Latvia") {
    return("LV")
  } else if(x == "Czech Republic") {
    return("CZ")
  } else if(x == "Cyprus") {
    return("CY")
  } else if(x == "Luxembourg") {
    return("LU")
  } else if(x == "Germany") {
    return("DE")
  } else if(x == "Croatia") {
    return("HR")
  } else if(x == "Poland") {
    return("PL")
  } else if(x == "Slovakia") {
    return("SK")
  } else if(x == "Greece") {
    return("EL")
  } else if (x == "Estonia") {
    return("EE")
  } else if(x == "Romania") {
    return("RO")
  } else if(x == "Bulgaria") {
    return("BG")
  } else if(x == "Hungary") {
    return("HU")
  } else if (x == "Lithuania") {
    return("LT")
  } else if(x == "Portugal") {
    return("PT")
  }
}

sigStar <- function(x) {
  if(x < 0.01) {
    return(as.character(x) + "***")
  } else if(x < 0.05) {
    return(as.character(x) + "**")
  } else if(x <= 0.1) {
    return(as.character(x) + "*")
  } else {
    return(x)
  }
}

trunc <- function(text) {
  text <- as.character(text)
  max_len <- 20
  if (nchar(text) > max_len) {
    truncated <- substr(text, 0, max_len)
    return(paste(truncated, "...", sep=""))
  } else {
    return(text)
  }
}

party <- function(party) {
  if (party == "Group of the Greens/European Free Alliance") {
    return("Greens-EFA")
  } else if (party == "Group of the Alliance of Liberals and Democrats for Europe") {
    return("ALDE")
  } else if (party == "Confederal Group of the European United Left - Nordic Green Left") {
    return("GUE-NGL")
  } else if (party == "Group of the Progressive Alliance of Socialists and Democrats in the European Parliament") {
    return("S&D")
  } else if (party == "Group of the European People's Party (Christian Democrats)") {
    return("EPP")
  } else if (party == "Europe of freedom and direct democracy Group") {
    return("EFDD")
  } else if (party == "European Conservatives and Reformists Group") {
    return("ECR")
  } else if (party == "Non-attached Members") {
    return("NI")
  }
}

minorityParty <- function(x) {
  if(x == "EPP" || x == "S&D" || x == "ALDE") {
    return(0)
  } else {
    return(1)
  }
}

mepColumn <- function(df) {
  if(length(df$name) > 1) {
    return(length(df$name))
  } else {
    text <- paste(df[1, 'name', drop=TRUE], " (", df[1, 'european_party', drop=TRUE], ", ", country(df[1, 'nationality', drop=TRUE]), ")", sep="")
    return(text)
  }
}

workdir <- getwd()
df <- read.csv(paste(workdir, "/reduced_output.csv", sep=""), encoding="utf-8")
df$twitter_birthday <- as.Date(df$twitter_birthday, "%Y-%m-%d")
#print(sum(df$total_tweets))
#print(sum(df$total_status_id_replies))
#print(length(subset(df$name, df$total_status_id_replies > 0)))
  
df$european_party <- sapply(df$european_party, party)
df$minority_mep <- sapply(df$european_party, minorityParty)
meps_using_twitter <- length(subset(df$twitter_handle, df$twitter_handle != ""))

oldest_twitter_birthday <- min(df$twitter_birthday, na.rm=TRUE)
mep_oldest_twitter_birthday <- subset(df, df$twitter_birthday == oldest_twitter_birthday)
mep_oldest_twitter_birthday <- mepColumn(mep_oldest_twitter_birthday)

youngest_df <- subset(df, df$twitter_birthday < end_date)
youngest_twitter_birthday <- max(youngest_df$twitter_birthday, na.rm=TRUE)
mep_youngest_twitter_birthday <- subset(df, df$twitter_birthday == youngest_twitter_birthday)
mep_youngest_twitter_birthday <- mepColumn(mep_youngest_twitter_birthday)

mean_twitter_birthday <- mean(df$twitter_birthday, na.rm=TRUE)

df$mean_tweets <- sapply(df$total_tweets, function(x) x/days)

min_number_of_tweets <- min(subset(df$mean_tweets, df$twitter_handle != ""))
mep_min_number_of_tweets <- subset(df, df$mean_tweets == min_number_of_tweets)
mep_min_number_of_tweets <- mepColumn(mep_min_number_of_tweets)

max_number_of_tweets <- max(df$mean_tweets, na.rm=TRUE)
mep_max_number_of_tweets <- mepColumn(subset(df, df$mean_tweets == max_number_of_tweets))

getNearest <- function(x, vec) {
  idx <- which.min(abs(vec - x))
  return(df[idx, ])
}

mean_number_of_tweets <- mean(subset(df$total_tweets, df$twitter_handle != ""))
mep_mean_number_of_tweets <- mepColumn(getNearest(mean_number_of_tweets, df$total_tweets))

median_number_of_tweets <- median(subset(df$total_tweets, df$twitter_handle != ""))
mep_median_number_of_tweets <- mepColumn(getNearest(median_number_of_tweets, df$total_tweets))

headers <- c("Number of MEPs using twitter", 'Oldest twitter "birthday"', 'Youngest twitter "birthday"', 'Mean twitter "birthday"', "Min. number of tweets per day (mean)", "Max. number of tweets per day (mean)", "Total number of tweets (mean)", "Total number of tweets (median)")
output <- c(meps_using_twitter, as.character(oldest_twitter_birthday), as.character(youngest_twitter_birthday), as.character(mean_twitter_birthday), min_number_of_tweets, round(max_number_of_tweets, 1), round(mean_number_of_tweets, 1), round(median_number_of_tweets, 1))
mep <- c("N/A", mep_oldest_twitter_birthday, mep_youngest_twitter_birthday, "N/A", mep_min_number_of_tweets, mep_max_number_of_tweets, mep_mean_number_of_tweets, mep_median_number_of_tweets)

table_1 <- data.frame(headers, output, mep)
colnames(table_1) <- c("Item", "Result", "Corresponding MEP or count")
print(xtable(table_1, caption="MEPs' Tweet Behavior"), include.rownames=FALSE, caption.placement="top", table.placement="H")
@
\hspace*{-1cm}

<<table_2, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
party_group <- aggregate(mean_tweets ~ european_party, df, median)

party_group <- party_group[order(-party_group$mean_tweets), ]
party_group$mean_tweets <- round(party_group$mean_tweets, 1)
colnames(party_group) <- c("Party group", "Median number of tweets per MEP per day")
print(xtable(party_group, digits=c(0,0,1), caption="MEPs' Tweet Behavior by EP Party Group"), floating=TRUE, include.rownames=FALSE, caption.placement="top", table.placement="H")
@

<<table_3, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
state_group <- aggregate(mean_tweets ~ nationality, df, median)
state_group <- state_group[order(-state_group$mean_tweets), ]
state_group$mean_tweets <- round(state_group$mean_tweets, 1)
colnames(state_group) <- c("Member state", "Median number of tweets per MEP per day")
print(xtable(state_group, digits=c(0,0,1), caption="MEPs' Tweet Behavior by Member State"), floating=TRUE, include.rownames=FALSE, caption.placement="top", table.placement="H")
@


<<table_4, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
min_number_of_replies <- min(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)
mep_min_number_of_replies <- subset(df, df$total_status_id_replies == min_number_of_replies)
mep_min_number_of_replies <- mepColumn(mep_min_number_of_replies)

max_number_of_replies <- max(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)
mep_max_number_of_replies <- subset(df, df$total_status_id_replies == max_number_of_replies)
mep_max_number_of_replies <- mepColumn(mep_max_number_of_replies)

mean_number_of_replies <- mean(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)
mep_mean_number_of_replies <- mepColumn(getNearest(mean_number_of_replies, df$total_status_id_replies))

median_number_of_replies <- median(subset(df$total_status_id_replies, df$twitter_handle != ""), na.rm=TRUE)
mep_median_number_of_replies <- mepColumn(subset(df, df$total_status_id_replies == median_number_of_replies))

headers <- c("Min. number of @-replies", "Max. number of @-replies", "Mean number of @-replies", "Median number of @-replies")

output <- c(min_number_of_replies, max_number_of_replies, mean_number_of_replies, median_number_of_replies)
mep <- c(mep_min_number_of_replies, mep_max_number_of_replies, mep_mean_number_of_replies, mep_median_number_of_replies)

table_4 <- data.frame(headers, output, mep)
colnames(table_4) <- c("Item", "Result", "Corresponding MEP or count")
print(xtable(table_4, digits=c(0,0,1,0), caption="@-Replies by MEPs"), floating=TRUE, include.rownames=FALSE, caption.placement="top", table.placement="H")
@

<<table_7, cache=FALSE, echo=FALSE, message=FALSE>>=
library(stargazer)

age_calc <- function(dob, enddate=end_date, units='years'){
  if (!inherits(dob, "Date") | !inherits(enddate, "Date"))
    stop("Both dob and enddate must be Date class objects")
  start <- as.POSIXlt(dob)
  end <- as.POSIXlt(enddate)

  years <- end$year - start$year
  if(units=='years'){
    result <- ifelse((end$mon < start$mon) | 
                      ((end$mon == start$mon) & (end$mday < start$mday)),
                      years - 1, years)    
  }else if(units=='months'){
    months <- (years-1) * 12
    result <- months + start$mon
  }else if(units=='days'){
    result <- difftime(end, start, units='days')
  }else{
    stop("Unrecognized units. Please choose years, months, or days.")
  }
  return(result)
}

df$num_born <- sapply(as.Date(df$born), age_calc)
calcBirthday <- function(x) {
  if(is.na(x)) {
    return(NA)
  } else if(x > end_date) {
    return(end_date)
  } else {
    return(end_date - x)
  }
}
df$num_twitter_birthday <- sapply(as.Date(df$twitter_birthday, "%Y-%m-%d"), calcBirthday)
onTwitter <- function(x) {
  if(x != '') {
    return(1)
  } else {
    return(0)
  }
}
df$on_twitter <- sapply(df$twitter_handle, onTwitter)
df["internal_cohesion_score_2009.2014"][is.na(df["internal_cohesion_score_2009.2014"])] <- 0

on_twitter_logit <- glm(factor(on_twitter) ~ WEF_Global_IT_score_2014 + GDP_per_capita_PPS_2013 + Median_age_2014 + Press_freedom_2014 + num_born + factor(gender) + days_served + factor(right_left) + minority_mep + internal_cohesion_score_2009.2014 + share_2009.share_2014 + Electoral_system, data=df, family="binomial")
#print(sapply(df, function(x) sum(is.na(x)))) # Use to check NA values
@

<<table_8, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library("MASS")
birthdays <- subset(df, !is.na(df$num_twitter_birthday))

twitter_birthday_glm_nb <- glm.nb(num_twitter_birthday ~ WEF_Global_IT_score_2014 + GDP_per_capita_PPS_2013 + Median_age_2014 + Press_freedom_2014 + num_born + factor(gender) + days_served + factor(right_left) + minority_mep + internal_cohesion_score_2009.2014 + share_2009.share_2014 + Electoral_system, data=birthdays)

#print(xtable(twitter_birthday_glm_nb, caption="Twitter Birthday GLM Negative Binomial"), caption.placement="top", table.placement="H")
@

<<table_9, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library("MASS")
tweeters <- subset(df, df$twitter_handle != '')
total_tweets_fit_glm_nb <- glm.nb(total_tweets ~ WEF_Global_IT_score_2014 + GDP_per_capita_PPS_2013 + Median_age_2014 + Press_freedom_2014 + num_born + factor(gender) + days_served + factor(right_left) + minority_mep + internal_cohesion_score_2009.2014 + share_2009.share_2014 + Electoral_system, data=tweeters)

#print(xtable(total_tweets_fit_glm_nb, caption="Total Tweets GLM Negative Binomial"), caption.placement="top", table.placement="H")
@

<<table_10, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
library("MASS")
replies_fit_glm_nb <- glm.nb(total_screen_name_replies ~ WEF_Global_IT_score_2014 + GDP_per_capita_PPS_2013 + Median_age_2014 + Press_freedom_2014 + num_born + factor(gender) + days_served + factor(right_left) + minority_mep + internal_cohesion_score_2009.2014 + share_2009.share_2014 + Electoral_system, data=tweeters)

#print(xtable(replies_fit_glm_nb, caption="Total @-Replies GLM Negative Binomial"), caption.placement="top", table.placement="H")
@

<<regression_table, cache=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
stargazer(on_twitter_logit, twitter_birthday_glm_nb, total_tweets_fit_glm_nb, replies_fit_glm_nb, title="Regression Results", covariate.labels=c("District technology", "District wealth", "District age", "District press freedom", "MEP age", "MEP gender", "MEP tenure","Left MEP", "Minority MEP", "Inchoate MEP", "Endangered MEP", "Electoral system"), dep.var.labels=c("On Twitter", "Twitter Birthday", "Total Tweets", "Total @-Replies"), no.space=TRUE)
@


\clearpage
\bibliographystyle{apacite}
\bibliography{references}

\end{document}